<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/style.css">
	<link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,700,300,600,400' rel='stylesheet' type='text/css'>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<title></title>
</head>
<body>
<header>
<div class="container cf">
	<h1>This is a Title</h1>
	<h3>This is an awesome headline</h3>
	<hr>
	<div class=" author">
	<h5>written by </h5>
	<p>Arthur GUILLERMIN HAZAN</p></div>

		<div class="img"><img src="image/author.png"></div>
	<ul>
		<li><i class="fa fa-share-square-o"></i></li>
		<li><i class="fa fa-heart"></i></li>
		<li><i class="fa fa-star"></i></li>

	</ul>
</div>
</header>

<section>

		<p class="grey"></p>
		<div class="text">

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id sapien at sem eleifend laoreet.
			Vivamus sagittis ipsum sed sapien dapibus, et ultrices est vulputate. Nulla nisi ligula, cursus
			sed auctor sit amet, convallis a elit. Aenean vestibulum rhoncus commodo.<br>
		Sed euismod congue purus, ut adipiscing metus venenatis et. Proin dapibus sed massa
			ac mollis. Praesent tempus nulla sapien. Morbi vel blandit elit. Etiam lacinia
			interdum nibh, a tristique nulla tempor sit amet. Praesent cursus orci ut facilisis commodo</p>


			<blockquote>"This is a long , neat, and pointless quote"</blockquote>

			<p>
					Ut tempus elementum tortor, a posuere nisl tincidunt sit amet. Etiam est augue,
					scelerisque eu vestibulum nec, pulvinar eu libero. Sed mattis faucibus risus non
					luctus. Suspendisse et odio ut turpis cursus varius sed et dolor. Class aptent
					taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut sed leo neque.
			</p>




			<ul>
					Donec consectetur accumsan justo, in placerat ante dictum id. Vestibulum magna elit,
					tincidunt ut ultrices vitae, vehicula eu urna. Donec malesuada ut orci ut aliquam.
					Mauris non neque massa. Praesent tincidunt purus ut risus dapibus feugiat. Integer accumsan
					erat at tellus accumsan laoreet :

						<li>
							this is a bullet point with some text inside, and also some Lorem ipsum dolor sit amet,
							consectetur adipiscing elit. Nunc id sapien at sem eleifend laoreet. Vivamus sagittis
							ipsum sed sapien dapibus, et ultrices est vulputate. Nulla nisi ligula, cursus sed auctor
							sit amet, convallis a elit.
						</li>
						<li>
							this is another bullet point, with a bit of Lorem ipsum dolor sit amet, consectetur
							adipiscing elit. Nunc id sapien at sem eleifend laoreet. Vivamus sagittis ipsum sed
							sapien dapibus, et ultrices est vulputate. Nulla nisi ligula, cursus sed auctor sit amet,
							convallis a elit.
						</li>
						<li>
							this is a third bullet point with still some Lorem ipsum dolor sit amet, consectetur
							adipiscing elit. Nunc id sapien at sem eleifend laoreet. Vivamus sagittis ipsum sed
							sapien dapibus, et ultrices est vulputate. Nulla nisi ligula, cursus sed auctor sit amet,
							convallis a elit.
						</li>
					</ul>
		</div>
	<div class="top">

		<a href="#" id="top"><i class="fa fa-angle-up"></i><br>BACK TO TOP</a>
	</div>

</section>

	<div class="before-footer">


		<p><i class="fa fa-share-square-o"></i> Share this article</p>
	</div>
<div class="footer cf">
	<div class="col1">
	<h4>
		Next in your reading list...
	</h4>
		<h2>Seaside, no thanks... </h2>
		<h3>This is an awesome headline</h3>
	</div>
	<div class="col2">
		<h4>
			Next in your reading list...
		</h4>
		<h2>Roma, bella vita... </h2>
		<h3>This is an awesome headline</h3>
	</div>
</div>

</body>
</html>